@import './reset.less';
// @import './vant.less';

html, body, #app{
  height: 100%;
}

body {
  background-color: #f7f8fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI,Arial, Roboto,'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif
}

div { box-sizing: border-box}